cd rust && cargo run --features bevy_migration_foundation
warning: unused import: `warn`
  --> src/bevy_app/systems/assets/preview.rs:12:28
   |
12 | use tracing::{debug, info, warn};
   |                            ^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `crossterm::event::KeyCode`
 --> src/bevy_app/systems/input/screens/queue.rs:3:5
  |
3 | use crossterm::event::KeyCode;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crossterm::event::KeyCode`
 --> src/bevy_app/systems/input/screens/settings.rs:3:5
  |
3 | use crossterm::event::KeyCode;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `style::Stylize`
 --> src/bevy_app/systems/render/screens/models.rs:5:5
  |
5 |     style::Stylize,
  |     ^^^^^^^^^^^^^^

warning: use of deprecated method `ratatui::Frame::<'_>::set_cursor`: the method set_cursor_position indicates more clearly what about the cursor to set
  --> src/bevy_app/systems/render/screens/generation.rs:98:15
   |
98 |         frame.set_cursor(cursor_x, cursor_y);
   |               ^^^^^^^^^^
   |
   = note: `#[warn(deprecated)]` on by default

warning: variable does not need to be mutable
  --> src/bevy_app/systems/input/screens/queue.rs:14:5
   |
14 |     mut cancel_events: EventWriter<CancelJob>,
   |     ----^^^^^^^^^^^^^
   |     |
   |     help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> src/bevy_app/systems/input/screens/queue.rs:15:5
   |
15 |     mut app_state: ResMut<AppState>,
   |     ----^^^^^^^^^
   |     |
   |     help: remove this `mut`

warning: unused variable: `cancel_events`
  --> src/bevy_app/systems/input/screens/queue.rs:14:5
   |
14 |     mut cancel_events: EventWriter<CancelJob>,
   |     ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_cancel_events`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `app_state`
  --> src/bevy_app/systems/input/screens/queue.rs:15:5
   |
15 |     mut app_state: ResMut<AppState>,
   |     ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_app_state`

warning: variable does not need to be mutable
  --> src/bevy_app/systems/input/screens/settings.rs:14:5
   |
14 |     mut app_state: ResMut<AppState>,
   |     ----^^^^^^^^^
   |     |
   |     help: remove this `mut`

warning: unused variable: `app_state`
  --> src/bevy_app/systems/input/screens/settings.rs:14:5
   |
14 |     mut app_state: ResMut<AppState>,
   |     ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_app_state`

warning: unused variable: `app_state`
   --> src/bevy_app/systems/render/screens/generation.rs:138:5
    |
138 |     app_state: &AppState,
    |     ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_app_state`

warning: hiding a lifetime that's elided elsewhere is confusing
  --> src/bevy_app/systems/render/widgets.rs:34:29
   |
34 | pub fn status_line(message: &str, is_error: bool) -> Line {
   |                             ^^^^                     ^^^^ the same lifetime is hidden here
   |                             |
   |                             the lifetime is elided here
   |
   = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
   = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
   |
34 | pub fn status_line(message: &str, is_error: bool) -> Line<'_> {
   |                                                          ++++

warning: hiding a lifetime that's elided elsewhere is confusing
  --> src/bevy_app/systems/render/widgets.rs:45:24
   |
45 | pub fn help_hint(text: &str) -> Line {
   |                        ^^^^     ^^^^ the same lifetime is hidden here
   |                        |
   |                        the lifetime is elided here
   |
   = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
   |
45 | pub fn help_hint(text: &str) -> Line<'_> {
   |                                     ++++

warning: `dgx-pixels-tui` (lib) generated 14 warnings (run `cargo fix --lib -p dgx-pixels-tui` to apply 13 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.15s
     Running `/home/beengud/.cargo/target/debug/dgx-pixels-tui`
[?1049h[?u[c[2;2H[38;5;6;49mâ”Œ Prompt â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[3;2Hâ”‚[3m[38;5;8;49mEnter your prompt here...[3;182H[23m[38;5;6;49mâ”‚[4;2Hâ”‚[4;182Hâ”‚[5;2Hâ”‚[5;182Hâ”‚[6;2Hâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[7;2Hâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[8;2Hâ”‚[38;5;15;49m Model: [SDXL Base â–¼]  LoRA: [None â–¼]  Size: [1024x1024]  Steps: [30]                                                                                                              [38;5;6;49mâ”‚[9;2Hâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[10;2Hâ”Œ Generation Options â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”â”Œ Preview â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[11;2Hâ”‚[39;49mSteps:[11;16H[38;5;15;49m30[11;92H[38;5;6;49mâ”‚â”‚[3m[38;5;8;49m                                                                                        [23m[38;5;6;49mâ”‚[12;2Hâ”‚[39;49mCFG[12;7HScale:[12;16H[38;5;15;49m7.5[12;92H[38;5;6;49mâ”‚â”‚[3m[38;5;8;49m                                       [Preview Area]                                   [23m[38;5;6;49mâ”‚[13;2Hâ”‚[39;49mSeed:[13;16H[3m[38;5;8;49mRandom[13;92H[23m[38;5;6;49mâ”‚â”‚[3m[38;5;8;49m                                                                                        [23m[38;5;6;49mâ”‚[14;2Hâ”‚[39;49mBatch[14;9HSize:[14;16H[38;5;15;49m1[14;92H[38;5;6;49mâ”‚â”‚[3m[38;5;8;49m                                    Image preview will                                  [23m[38;5;6;49mâ”‚[15;2Hâ”‚[15;92Hâ”‚â”‚[3m[38;5;8;49m                                     appear here after                                  [23m[38;5;6;49mâ”‚[16;2Hâ”‚[16;92Hâ”‚â”‚[3m[38;5;8;49m                                        generation                                      [23m[38;5;6;49mâ”‚[17;2Hâ”‚[38;5;0;48;5;6m [G]enerate [17;17H [C]ompare Models [17;92H[38;5;6;49mâ”‚â”‚[3m[38;5;8;49m                                                                                        [23m[38;5;6;49mâ”‚[18;2Hâ”‚[18;92Hâ”‚â”‚[3m[38;5;8;49m                                                                                        [23m[38;5;6;49mâ”‚[19;2Hâ”‚[19;92Hâ”‚â”‚[3m[38;5;8;49m                                                                                        [23m[38;5;6;49mâ”‚[20;2Hâ”‚[20;92Hâ”‚â”‚[3m[38;5;8;49m                                                                                        [23m[38;5;6;49mâ”‚[21;2Hâ”‚[21;92Hâ”‚â”‚[3m[38;5;8;49m                                                                                        [23m[38;5;6;49mâ”‚[22;2Hâ”‚[22;92Hâ”‚â”‚[3m[38;5;8;49m                                                                                        [23m[38;5;6;49mâ”‚[23;2Hâ”‚[23;92Hâ”‚â”‚[3m[38;5;8;49m                                                                                        [23m[38;5;6;49mâ”‚[24;2Hâ”‚[24;92Hâ”‚â”‚[3m[38;5;8;49m                                                                                        [23m[38;5;6;49mâ”‚[25;2Hâ”‚[25;92Hâ”‚â”‚[3m[38;5;8;49m                                                                                        [23m[38;5;6;49mâ”‚[26;2Hâ”‚[26;92Hâ”‚â”‚[3m[38;5;8;49m                                                                                        [23m[38;5;6;49mâ”‚[27;2Hâ”‚[27;92Hâ”‚â”‚[3m[38;5;8;49m                                                                                        [23m[38;5;6;49mâ”‚[28;2Hâ”‚[28;92Hâ”‚â”‚[3m[38;5;8;49m                                                                                        [23m[38;5;6;49mâ”‚[29;2Hâ”‚[29;92Hâ”‚â”‚[3m[38;5;8;49m                                                                                        [23m[38;5;6;49mâ”‚[30;2Hâ”‚[30;92Hâ”‚â”‚[3m[38;5;8;49m                                                                                        [23m[38;5;6;49mâ”‚[31;2Hâ”‚[31;92Hâ”‚â”‚[3m[38;5;8;49m                                                                                        [23m[38;5;6;49mâ”‚[32;2Hâ”‚[32;92Hâ”‚â”‚[3m[38;5;8;49m                                                                                        [23m[38;5;6;49mâ”‚[33;2Hâ”‚[33;92Hâ”‚â”‚[3m[38;5;8;49m                                                                                        [23m[38;5;6;49mâ”‚[34;2Hâ”‚[34;92Hâ”‚â”‚[3m[38;5;8;49m                                                                                        [23m[38;5;6;49mâ”‚[35;2Hâ”‚[35;92Hâ”‚â”‚[3m[38;5;8;49m                                                                                        [23m[38;5;6;49mâ”‚[36;2Hâ”‚[36;92Hâ”‚â”‚[3m[38;5;8;49m                                                                                        [23m[38;5;6;49mâ”‚[37;2Hâ”‚[37;92Hâ”‚â”‚[3m[38;5;8;49m                                                                                        [23m[38;5;6;49mâ”‚[38;2Hâ”‚[38;92Hâ”‚â”‚[3m[38;5;8;49m                                                                                        [23m[38;5;6;49mâ”‚[39;2Hâ”‚[39;92Hâ”‚â”‚[3m[38;5;8;49m                                                                                        [23m[38;5;6;49mâ”‚[40;2Hâ”‚[40;92Hâ”‚â”‚[3m[38;5;8;49m                                                                                        [23m[38;5;6;49mâ”‚[41;2Hâ”‚[41;92Hâ”‚â”‚[3m[38;5;8;49m                                                                                        [23m[38;5;6;49mâ”‚[42;2Hâ”‚[42;92Hâ”‚â”‚[3m[38;5;8;49m                                                                                        [23m[38;5;6;49mâ”‚[43;2Hâ”‚[43;92Hâ”‚â”‚[3m[38;5;8;49m                                                                                        [23m[38;5;6;49mâ”‚[44;2Hâ”‚[44;92Hâ”‚â”‚[3m[38;5;8;49m                                                                                        [23m[38;5;6;49mâ”‚[45;2Hâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[46;2Hâ”Œ Recent Generations â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[47;2Hâ”‚[3m[38;5;8;49mNo recent generations[47;182H[23m[38;5;6;49mâ”‚[48;2Hâ”‚[48;182Hâ”‚[49;2Hâ”‚[49;182Hâ”‚[50;2Hâ”‚[50;182Hâ”‚[51;2Hâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[39m[49m[59m[0m[?25h[3;3H[?1049l[?25h[31mThe application panicked (crashed).[0m
Message:  [36mCannot allocate an Asset Handle of type 'bevy_image::image::Image' because the asset type has not been initialized. Make sure you have called `app.init_asset::<bevy_image::image::Image>()`[0m
Location: [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_asset-0.15.1/src/server/info.rs[0m:[35m782[0m

  â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” BACKTRACE â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  [96m                              â‹® 10 frames hidden â‹®                              [0m
  11: [32mbevy_asset::server::info::unwrap_with_context[0m[90m::h907f8267d33f00c8[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_asset-0.15.1/src/server/info.rs[0m:[35m782[0m
  12: [32mbevy_asset::server::info::AssetInfos::get_or_create_path_handle[0m[90m::he21ec8dc376d4eb3[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_asset-0.15.1/src/server/info.rs[0m:[35m169[0m
  13: [32mbevy_asset::server::AssetServer::load_with_meta_transform[0m[90m::h39d262473939c310[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_asset-0.15.1/src/server/mod.rs[0m:[35m375[0m
  14: [32mbevy_asset::server::AssetServer::load[0m[90m::h51ab5e1ed4983ecd[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_asset-0.15.1/src/server/mod.rs[0m:[35m309[0m
  15: [91mdgx_pixels_tui::bevy_app::systems::assets::preview_loader::scan_gallery_directory[0m[90m::h1e237543e88782f1[0m
      at [35m/home/beengud/raibid-labs/dgx-pixels/rust/src/bevy_app/systems/assets/preview_loader.rs[0m:[35m134[0m
  16: [32mcore::ops::function::FnMut::call_mut[0m[90m::hec3034bb3610b19e[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs[0m:[35m166[0m
  17: [32mcore::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut[0m[90m::h2f46a5042215faf2[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs[0m:[35m298[0m
  18: [32m<Func as bevy_ecs::system::function_system::SystemParamFunction<fn(F0,F1,F2,F3,F4,F5) .> Out>>::run::call_inner[0m[90m::h5ed77fda4a78ea25[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_ecs-0.15.1/src/system/function_system.rs[0m:[35m1002[0m
  19: [32m<Func as bevy_ecs::system::function_system::SystemParamFunction<fn(F0,F1,F2,F3,F4,F5) .> Out>>::run[0m[90m::hab0062a43eb2794d[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_ecs-0.15.1/src/system/function_system.rs[0m:[35m1005[0m
  20: [32m<bevy_ecs::system::function_system::FunctionSystem<Marker,F> as bevy_ecs::system::system::System>::run_unsafe[0m[90m::h5ffbde4c58c045a0[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_ecs-0.15.1/src/system/function_system.rs[0m:[35m800[0m
  21: [32mbevy_ecs::schedule::executor::__rust_begin_short_backtrace::run_unsafe[0m[90m::ha623be88a44ce547[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_ecs-0.15.1/src/schedule/executor/mod.rs[0m:[35m154[0m
  22: [32mbevy_ecs::schedule::executor::multi_threaded::ExecutorState::spawn_system_task::{{closure}}::{{closure}}[0m[90m::h2d64625466d2a910[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_ecs-0.15.1/src/schedule/executor/multi_threaded.rs[0m:[35m606[0m
  23: [32mcore::ops::function::FnOnce::call_once[0m[90m::hacd459a26aa4d6ab[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs[0m:[35m250[0m
  24: [91m<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once[0m[90m::ha856b53308dc62c4[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs[0m:[35m274[0m
  25: [32mstd::panicking::catch_unwind::do_call[0m[90m::h070cca6b58145433[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs[0m:[35m582[0m
  26: [32m__rust_try[0m[90m<unknown>[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m
  27: [32mstd::panicking::catch_unwind[0m[90m::h9d3414e89685eeea[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs[0m:[35m545[0m
  28: [32mstd::panic::catch_unwind[0m[90m::h6ad6824f16cad313[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs[0m:[35m359[0m
  29: [32mbevy_ecs::schedule::executor::multi_threaded::ExecutorState::spawn_system_task::{{closure}}[0m[90m::hee5021f29bb88b38[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_ecs-0.15.1/src/schedule/executor/multi_threaded.rs[0m:[35m600[0m
  30: [91m<core::panic::unwind_safe::AssertUnwindSafe<F> as core::future::future::Future>::poll[0m[90m::h847de8a8e8e44bfb[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs[0m:[35m299[0m
  31: [32m<futures_lite::future::CatchUnwind<F> as core::future::future::Future>::poll::{{closure}}[0m[90m::h0a533f2cbe85a6ae[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/futures-lite-2.6.1/src/future.rs[0m:[35m653[0m
  32: [91m<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once[0m[90m::hd64c8aaa82c73e23[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs[0m:[35m274[0m
  33: [32mstd::panicking::catch_unwind::do_call[0m[90m::h612ec9574fc9f280[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs[0m:[35m582[0m
  34: [32m__rust_try[0m[90m<unknown>[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m
  35: [32mstd::panicking::catch_unwind[0m[90m::h35e732a2f7bc4adf[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs[0m:[35m545[0m
  36: [32mstd::panic::catch_unwind[0m[90m::hca2237b53ef5eb51[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs[0m:[35m359[0m
  37: [32m<futures_lite::future::CatchUnwind<F> as core::future::future::Future>::poll[0m[90m::he8f11cdd3264a59c[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/futures-lite-2.6.1/src/future.rs[0m:[35m653[0m
  38: [32m<async_executor::AsyncCallOnDrop<Fut,Cleanup> as core::future::future::Future>::poll[0m[90m::h2de4a6058566da3a[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/async-executor-1.13.3/src/lib.rs[0m:[35m1197[0m
  39: [32masync_task::raw::RawTask<F,T,S,M>::run::{{closure}}[0m[90m::h766d53fa330e5334[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/async-task-4.7.1/src/raw.rs[0m:[35m550[0m
  40: [32mcore::ops::function::FnOnce::call_once[0m[90m::hd16a6ae5ec2ef998[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs[0m:[35m250[0m
  41: [91m<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once[0m[90m::hf4f233fa09c44ff7[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs[0m:[35m274[0m
  42: [32mstd::panicking::catch_unwind::do_call[0m[90m::h2aa9731e109004eb[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs[0m:[35m582[0m
  43: [32m__rust_try[0m[90m<unknown>[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m
  44: [32mstd::panicking::catch_unwind[0m[90m::hb713858cefa1b695[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs[0m:[35m545[0m
  45: [32mstd::panic::catch_unwind[0m[90m::h9235389abf8e00ad[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs[0m:[35m359[0m
  46: [32masync_task::raw::RawTask<F,T,S,M>::run[0m[90m::hbf433a2266c37b2e[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/async-task-4.7.1/src/raw.rs[0m:[35m549[0m
  47: [32masync_task::runnable::Runnable<M>::run[0m[90m::h5106624603e43c36[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/async-task-4.7.1/src/runnable.rs[0m:[35m781[0m
  48: [32masync_executor::State::run::{{closure}}::{{closure}}[0m[90m::h66372aaf79f3d325[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/async-executor-1.13.3/src/lib.rs[0m:[35m751[0m
  49: [32m<futures_lite::future::Or<F1,F2> as core::future::future::Future>::poll[0m[90m::hb3bf3337b89ac5bf[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/futures-lite-2.6.1/src/future.rs[0m:[35m454[0m
  50: [32masync_executor::State::run::{{closure}}[0m[90m::hbf7423b5dad81510[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/async-executor-1.13.3/src/lib.rs[0m:[35m758[0m
  51: [32masync_executor::Executor::run::{{closure}}[0m[90m::had039d81485e0407[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/async-executor-1.13.3/src/lib.rs[0m:[35m344[0m
  52: [32mfutures_lite::future::block_on::{{closure}}[0m[90m::hd194c8dcacecacea[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/futures-lite-2.6.1/src/future.rs[0m:[35m96[0m
  53: [32mstd::thread::local::LocalKey<T>::try_with[0m[90m::h3df8735fb063c5df[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs[0m:[35m508[0m
  54: [32mstd::thread::local::LocalKey<T>::with[0m[90m::ha5a4956c3a9960fc[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs[0m:[35m472[0m
  55: [32mfutures_lite::future::block_on[0m[90m::h6295ff7893a10c7e[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/futures-lite-2.6.1/src/future.rs[0m:[35m75[0m
  56: [32mbevy_tasks::task_pool::TaskPool::new_internal::{{closure}}::{{closure}}::{{closure}}::{{closure}}[0m[90m::h22f59e9c3150bcda[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_tasks-0.15.3/src/task_pool.rs[0m:[35m171[0m
  57: [32mstd::panicking::catch_unwind::do_call[0m[90m::h22726238d6b9db79[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs[0m:[35m582[0m
  58: [32m__rust_try[0m[90m<unknown>[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m
  59: [32mstd::panicking::catch_unwind[0m[90m::hbcc1ee333592f6c6[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs[0m:[35m545[0m
  60: [32mstd::panic::catch_unwind[0m[90m::h156305162853990d[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs[0m:[35m359[0m
  61: [32mbevy_tasks::task_pool::TaskPool::new_internal::{{closure}}::{{closure}}::{{closure}}[0m[90m::h375f9651a54f20f2[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_tasks-0.15.3/src/task_pool.rs[0m:[35m165[0m
  62: [32mstd::thread::local::LocalKey<T>::try_with[0m[90m::ha91d34ade775e08d[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs[0m:[35m508[0m
  63: [32mstd::thread::local::LocalKey<T>::with[0m[90m::h1bd247691cff5ad9[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs[0m:[35m472[0m
  64: [32mbevy_tasks::task_pool::TaskPool::new_internal::{{closure}}::{{closure}}[0m[90m::h5d48a58a51c4805e[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_tasks-0.15.3/src/task_pool.rs[0m:[35m158[0m
  65: [32mstd::sys::backtrace::__rust_begin_short_backtrace[0m[90m::hdee6e4e8fe92ec40[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/backtrace.rs[0m:[35m158[0m
  66: [32mstd::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}}[0m[90m::h2a7fb1c1f8fc1d86[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/mod.rs[0m:[35m562[0m
  67: [91m<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once[0m[90m::h91d8801008cfd7ba[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs[0m:[35m274[0m
  68: [32mstd::panicking::catch_unwind::do_call[0m[90m::hcf50e98f47ddb1ce[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs[0m:[35m582[0m
  69: [32m__rust_try[0m[90m<unknown>[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m
  70: [32mstd::panicking::catch_unwind[0m[90m::hf56414c9b4b906e3[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs[0m:[35m545[0m
  71: [32mstd::panic::catch_unwind[0m[90m::h52abee2e6eb75786[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs[0m:[35m359[0m
  72: [32mstd::thread::Builder::spawn_unchecked_::{{closure}}[0m[90m::h8cc1cf47047a8627[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/mod.rs[0m:[35m560[0m
  73: [32mcore::ops::function::FnOnce::call_once{{vtable.shim}}[0m[90m::h9e95021f378859f9[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs[0m:[35m250[0m
  74: [32m<alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once[0m[90m::h120d4c344d7b9146[0m
      at [35m/rustc/0df64c57843a9612c68dd78bafa133f5b5d340c4/library/alloc/src/boxed.rs[0m:[35m2085[0m
  75: [32mstd::sys::thread::unix::Thread::new::thread_start[0m[90m::h478fb7821692e8ee[0m
      at [35m/rustc/0df64c57843a9612c68dd78bafa133f5b5d340c4/library/std/src/sys/thread/unix.rs[0m:[35m124[0m
  76: [32mstart_thread[0m[90m<unknown>[0m
      at [35m./nptl/pthread_create.c[0m:[35m447[0m
  77: [91mthread_start[0m[90m<unknown>[0m
      at [35m./misc/../sysdeps/unix/sysv/linux/aarch64/clone3.S[0m:[35m76[0m

Run with COLORBT_SHOW_HIDDEN=1 environment variable to disable frame filtering.
Run with RUST_BACKTRACE=full to include source snippets.
Encountered a panic in system `dgx_pixels_tui::bevy_app::systems::assets::preview_loader::scan_gallery_directory`!
[?1049l[?25h[31mThe application panicked (crashed).[0m
Message:  [36mCannot allocate an Asset Handle of type 'bevy_image::image::Image' because the asset type has not been initialized. Make sure you have called `app.init_asset::<bevy_image::image::Image>()`[0m
Location: [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_asset-0.15.1/src/server/info.rs[0m:[35m782[0m

  â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” BACKTRACE â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[47;3H  [38;5;15;49mjob-1763436855822_1763436886.png[39m[49m[59m[0m[?25h[3;3H
  [96m                              â‹® 10 frames hidden â‹®                              [0m
  11: [32mbevy_asset::server::info::unwrap_with_context[0m[90m::h907f8267d33f00c8[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_asset-0.15.1/src/server/info.rs[0m:[35m782[0m
  12: [32mbevy_asset::server::info::AssetInfos::get_or_create_path_handle[0m[90m::he21ec8dc376d4eb3[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_asset-0.15.1/src/server/info.rs[0m:[35m169[0m
  13: [32mbevy_asset::server::AssetServer::load_with_meta_transform[0m[90m::h39d262473939c310[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_asset-0.15.1/src/server/mod.rs[0m:[35m375[0m
  14: [32mbevy_asset::server::AssetServer::load[0m[90m::h51ab5e1ed4983ecd[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_asset-0.15.1/src/server/mod.rs[0m:[35m309[0m
  15: [91mdgx_pixels_tui::bevy_app::systems::assets::loader::load_gallery_images[0m[90m::h00a0ec87c9017d24[0m
      at [35m/home/beengud/raibid-labs/dgx-pixels/rust/src/bevy_app/systems/assets/loader.rs[0m:[35m71[0m
  16: [32mcore::ops::function::FnMut::call_mut[0m[90m::hc239500bd6704285[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs[0m:[35m166[0m
  17: [32mcore::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut[0m[90m::ha80471380d2c519c[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs[0m:[35m298[0m
  18: [32m<Func as bevy_ecs::system::function_system::SystemParamFunction<fn(F0,F1,F2,F3) .> Out>>::run::call_inner[0m[90m::h4f9c5cc2664a9dcf[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_ecs-0.15.1/src/system/function_system.rs[0m:[35m1002[0m
  19: [32m<Func as bevy_ecs::system::function_system::SystemParamFunction<fn(F0,F1,F2,F3) .> Out>>::run[0m[90m::hf9557281a026f39b[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_ecs-0.15.1/src/system/function_system.rs[0m:[35m1005[0m
  20: [32m<bevy_ecs::system::function_system::FunctionSystem<Marker,F> as bevy_ecs::system::system::System>::run_unsafe[0m[90m::h4e3852e17bbcbae3[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_ecs-0.15.1/src/system/function_system.rs[0m:[35m800[0m
  21: [32mbevy_ecs::schedule::executor::__rust_begin_short_backtrace::run_unsafe[0m[90m::ha623be88a44ce547[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_ecs-0.15.1/src/schedule/executor/mod.rs[0m:[35m154[0m
  22: [32mbevy_ecs::schedule::executor::multi_threaded::ExecutorState::spawn_system_task::{{closure}}::{{closure}}[0m[90m::h2d64625466d2a910[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_ecs-0.15.1/src/schedule/executor/multi_threaded.rs[0m:[35m606[0m
  23: [32mcore::ops::function::FnOnce::call_once[0m[90m::hacd459a26aa4d6ab[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs[0m:[35m250[0m
  24: [91m<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once[0m[90m::ha856b53308dc62c4[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs[0m:[35m274[0m
  25: [32mstd::panicking::catch_unwind::do_call[0m[90m::h070cca6b58145433[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs[0m:[35m582[0m
  26: [32m__rust_try[0m[90m<unknown>[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m
  27: [32mstd::panicking::catch_unwind[0m[90m::h9d3414e89685eeea[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs[0m:[35m545[0m
  28: [32mstd::panic::catch_unwind[0m[90m::h6ad6824f16cad313[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs[0m:[35m359[0m
  29: [32mbevy_ecs::schedule::executor::multi_threaded::ExecutorState::spawn_system_task::{{closure}}[0m[90m::hee5021f29bb88b38[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_ecs-0.15.1/src/schedule/executor/multi_threaded.rs[0m:[35m600[0m
  30: [91m<core::panic::unwind_safe::AssertUnwindSafe<F> as core::future::future::Future>::poll[0m[90m::h847de8a8e8e44bfb[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs[0m:[35m299[0m
  31: [32m<futures_lite::future::CatchUnwind<F> as core::future::future::Future>::poll::{{closure}}[0m[90m::h0a533f2cbe85a6ae[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/futures-lite-2.6.1/src/future.rs[0m:[35m653[0m
  32: [91m<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once[0m[90m::hd64c8aaa82c73e23[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs[0m:[35m274[0m
  33: [32mstd::panicking::catch_unwind::do_call[0m[90m::h612ec9574fc9f280[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs[0m:[35m582[0m
  34: [32m__rust_try[0m[90m<unknown>[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m
  35: [32mstd::panicking::catch_unwind[0m[90m::h35e732a2f7bc4adf[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs[0m:[35m545[0m
  36: [32mstd::panic::catch_unwind[0m[90m::hca2237b53ef5eb51[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs[0m:[35m359[0m
  37: [32m<futures_lite::future::CatchUnwind<F> as core::future::future::Future>::poll[0m[90m::he8f11cdd3264a59c[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/futures-lite-2.6.1/src/future.rs[0m:[35m653[0m
  38: [32m<async_executor::AsyncCallOnDrop<Fut,Cleanup> as core::future::future::Future>::poll[0m[90m::h2de4a6058566da3a[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/async-executor-1.13.3/src/lib.rs[0m:[35m1197[0m
  39: [32masync_task::raw::RawTask<F,T,S,M>::run::{{closure}}[0m[90m::h766d53fa330e5334[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/async-task-4.7.1/src/raw.rs[0m:[35m550[0m
  40: [32mcore::ops::function::FnOnce::call_once[0m[90m::hd16a6ae5ec2ef998[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs[0m:[35m250[0m
  41: [91m<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once[0m[90m::hf4f233fa09c44ff7[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs[0m:[35m274[0m
  42: [32mstd::panicking::catch_unwind::do_call[0m[90m::h2aa9731e109004eb[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs[0m:[35m582[0m
  43: [32m__rust_try[0m[90m<unknown>[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m
  44: [32mstd::panicking::catch_unwind[0m[90m::hb713858cefa1b695[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs[0m:[35m545[0m
  45: [32mstd::panic::catch_unwind[0m[90m::h9235389abf8e00ad[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs[0m:[35m359[0m
  46: [32masync_task::raw::RawTask<F,T,S,M>::run[0m[90m::hbf433a2266c37b2e[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/async-task-4.7.1/src/raw.rs[0m:[35m549[0m
  47: [32masync_task::runnable::Runnable<M>::run[0m[90m::h5106624603e43c36[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/async-task-4.7.1/src/runnable.rs[0m:[35m781[0m
  48: [32masync_executor::State::run::{{closure}}::{{closure}}[0m[90m::h66372aaf79f3d325[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/async-executor-1.13.3/src/lib.rs[0m:[35m751[0m
  49: [32m<futures_lite::future::Or<F1,F2> as core::future::future::Future>::poll[0m[90m::hb3bf3337b89ac5bf[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/futures-lite-2.6.1/src/future.rs[0m:[35m454[0m
  50: [32masync_executor::State::run::{{closure}}[0m[90m::hbf7423b5dad81510[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/async-executor-1.13.3/src/lib.rs[0m:[35m758[0m
  51: [32masync_executor::Executor::run::{{closure}}[0m[90m::had039d81485e0407[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/async-executor-1.13.3/src/lib.rs[0m:[35m344[0m
  52: [32mfutures_lite::future::block_on::{{closure}}[0m[90m::hd194c8dcacecacea[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/futures-lite-2.6.1/src/future.rs[0m:[35m96[0m
  53: [32mstd::thread::local::LocalKey<T>::try_with[0m[90m::h3df8735fb063c5df[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs[0m:[35m508[0m
  54: [32mstd::thread::local::LocalKey<T>::with[0m[90m::ha5a4956c3a9960fc[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs[0m:[35m472[0m
  55: [32mfutures_lite::future::block_on[0m[90m::h6295ff7893a10c7e[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/futures-lite-2.6.1/src/future.rs[0m:[35m75[0m
  56: [32mbevy_tasks::task_pool::TaskPool::new_internal::{{closure}}::{{closure}}::{{closure}}::{{closure}}[0m[90m::h22f59e9c3150bcda[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_tasks-0.15.3/src/task_pool.rs[0m:[35m171[0m
  57: [32mstd::panicking::catch_unwind::do_call[0m[90m::h22726238d6b9db79[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs[0m:[35m582[0m
  58: [32m__rust_try[0m[90m<unknown>[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m
  59: [32mstd::panicking::catch_unwind[0m[90m::hbcc1ee333592f6c6[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs[0m:[35m545[0m
  60: [32mstd::panic::catch_unwind[0m[90m::h156305162853990d[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs[0m:[35m359[0m
  61: [32mbevy_tasks::task_pool::TaskPool::new_internal::{{closure}}::{{closure}}::{{closure}}[0m[90m::h375f9651a54f20f2[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_tasks-0.15.3/src/task_pool.rs[0m:[35m165[0m
  62: [32mstd::thread::local::LocalKey<T>::try_with[0m[90m::ha91d34ade775e08d[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs[0m:[35m508[0m
  63: [32mstd::thread::local::LocalKey<T>::with[0m[90m::h1bd247691cff5ad9[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs[0m:[35m472[0m
  64: [32mbevy_tasks::task_pool::TaskPool::new_internal::{{closure}}::{{closure}}[0m[90m::h5d48a58a51c4805e[0m
      at [35m/home/beengud/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_tasks-0.15.3/src/task_pool.rs[0m:[35m158[0m
  65: [32mstd::sys::backtrace::__rust_begin_short_backtrace[0m[90m::hdee6e4e8fe92ec40[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/backtrace.rs[0m:[35m158[0m
  66: [32mstd::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}}[0m[90m::h2a7fb1c1f8fc1d86[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/mod.rs[0m:[35m562[0m
  67: [91m<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once[0m[90m::h91d8801008cfd7ba[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs[0m:[35m274[0m
  68: [32mstd::panicking::catch_unwind::do_call[0m[90m::hcf50e98f47ddb1ce[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs[0m:[35m582[0m
  69: [32m__rust_try[0m[90m<unknown>[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m
  70: [32mstd::panicking::catch_unwind[0m[90m::hf56414c9b4b906e3[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs[0m:[35m545[0m
  71: [32mstd::panic::catch_unwind[0m[90m::h52abee2e6eb75786[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs[0m:[35m359[0m
  72: [32mstd::thread::Builder::spawn_unchecked_::{{closure}}[0m[90m::h8cc1cf47047a8627[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/mod.rs[0m:[35m560[0m
  73: [32mcore::ops::function::FnOnce::call_once{{vtable.shim}}[0m[90m::h9e95021f378859f9[0m
      at [35m/home/beengud/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs[0m:[35m250[0m
  74: [32m<alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once[0m[90m::h120d4c344d7b9146[0m
      at [35m/rustc/0df64c57843a9612c68dd78bafa133f5b5d340c4/library/alloc/src/boxed.rs[0m:[35m2085[0m
  75: [32mstd::sys::thread::unix::Thread::new::thread_start[0m[90m::h478fb7821692e8ee[0m
      at [35m/rustc/0df64c57843a9612c68dd78bafa133f5b5d340c4/library/std/src/sys/thread/unix.rs[0m:[35m124[0m
  76: [32mstart_thread[0m[90m<unknown>[0m
      at [35m./nptl/pthread_create.c[0m:[35m447[0m
  77: [91mthread_start[0m[90m<unknown>[0m
      at [35m./misc/../sysdeps/unix/sysv/linux/aarch64/clone3.S[0m:[35m76[0m

Run with COLORBT_SHOW_HIDDEN=1 environment variable to disable frame filtering.
Run with RUST_BACKTRACE=full to include source snippets.
Encountered a panic in system `dgx_pixels_tui::bevy_app::systems::assets::loader::load_gallery_images`!
Encountered a panic in system `bevy_app::main_schedule::Main::run_main`!
[?1049l[?25herror: Recipe `tui-bevy` failed on line 102 with exit code 101
