################################################################################
# DGX-Pixels ComfyUI Dockerfile
#
# This image runs ComfyUI with NVIDIA GPU support for AI sprite generation.
#
# Build:
#   docker build -f docker/Dockerfile.comfyui -t dgx-pixels-comfyui:latest .
#
# Run:
#   docker run --rm --gpus all -p 8188:8188 dgx-pixels-comfyui:latest
#
# Architecture:
#   - ComfyUI server on port 8188
#   - SDXL model support
#   - Custom workflows for pixel art generation
#
################################################################################

FROM nvcr.io/nvidia/pytorch:24.11-py3

# Metadata
LABEL maintainer="DGX-Pixels Team"
LABEL description="ComfyUI server for AI sprite generation"
LABEL version="1.0"
LABEL component="comfyui"

# Environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    wget \
    curl \
    libgl1 \
    libglib2.0-0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Clone ComfyUI (if not mounted)
RUN git clone https://github.com/comfyanonymous/ComfyUI.git /workspace/ComfyUI || true

# Install ComfyUI dependencies
WORKDIR /workspace/ComfyUI
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies
RUN pip install --no-cache-dir \
    xformers \
    kornia \
    spandrel

# Create necessary directories
RUN mkdir -p /workspace/models /workspace/workflows /workspace/outputs && \
    chown -R ubuntu:ubuntu /workspace

# Switch to non-root user
USER ubuntu

# Expose port
EXPOSE 8188

# Health check - verify ComfyUI API is responsive
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8188/system_stats || exit 1

# Run ComfyUI
CMD ["python3", "main.py", "--listen", "0.0.0.0", "--port", "8188"]
