################################################################################
# DGX-Pixels Backend Worker Dockerfile
#
# This image runs the Python backend worker with ZeroMQ server for handling
# AI generation requests and communicating with ComfyUI.
#
# Build:
#   docker build -f docker/Dockerfile.backend -t dgx-pixels-backend:latest .
#
# Run:
#   docker run --rm --gpus all -p 5555:5555 dgx-pixels-backend:latest
#
# Architecture:
#   - ZeroMQ REQ-REP server on port 5555
#   - ZeroMQ PUB-SUB server on port 5556
#   - Prometheus metrics on port 8000
#   - ComfyUI client integration
#
################################################################################

FROM nvcr.io/nvidia/pytorch:24.11-py3

# Metadata
LABEL maintainer="DGX-Pixels Team"
LABEL description="Backend worker with ZeroMQ server for AI sprite generation"
LABEL version="1.0"
LABEL component="backend"

# Environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libzmq3-dev \
    pkg-config \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements files
COPY python/requirements.txt /app/requirements.txt
COPY python/workers/requirements-worker.txt /app/requirements-worker.txt 2>/dev/null || true

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy application code
COPY python/ /app/python/
COPY workflows/ /app/workflows/
COPY config/ /app/config/

# Create necessary directories
RUN mkdir -p /app/models /app/outputs /app/logs && \
    chown -R ubuntu:ubuntu /app

# Switch to non-root user
USER ubuntu

# Expose ports
EXPOSE 5555 5556 8000

# Health check - verify ZeroMQ server is responsive
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python3 -c "import zmq; ctx = zmq.Context(); sock = ctx.socket(zmq.REQ); sock.setsockopt(zmq.RCVTIMEO, 5000); sock.connect('tcp://localhost:5555'); sock.close(); ctx.term()" || exit 1

# Run backend worker
CMD ["python3", "-m", "python.workers.zmq_server"]
